<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- Ícones -->
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="navbar-container">
            <nav>
                <a href="#">
                    <img src="img/logo.png" alt="Logomarca" class="logo">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#projetos">Projetos</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-banner" id="sobre">
                <h1>Olá, sou a Emily</h1>
                <p>Desenvolvedora com experiência em JavaScript, HTML, CSS e Wix Code (Velo by Wix), atualmente
                    aprofundando conhecimentos em Java e desenvolvimento back-end.
                    Atuo na criação de soluções web personalizadas, automação de processos e integração com APIs e
                    bancos de dados. Tenho experiência com bibliotecas como PDFMake, pdf-lib e SDKs para upload de
                    arquivos, além do uso de dados externos em sistemas públicos.
                    Sou prática, detalhista e gosto de desenvolver aplicações funcionais, com foco em performance e
                    usabilidade.</p>
            </div>
            <section class="services-container">
                <ul>
                    <li>
                        <i class="fa-solid fa-brain"></i>
                        <h3>Curiosa por natureza</h3>
                        <p>Tenho uma postura investigativa diante de desafios: gosto de compreender os processos,
                            questionar padrões e explorar alternativas que tragam valor real. A curiosidade me move a
                            aprender continuamente, experimentar novas abordagens e aplicar o que aprendo de forma
                            estratégica e funcional.</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-puzzle-piece"></i>
                        <h3>Resolução de problemas</h3>
                        <p>Trabalho com foco em identificar a causa dos problemas e propor soluções práticas, que façam
                            sentido no contexto do projeto. Estruturo o raciocínio de forma lógica, divido tarefas
                            complexas em etapas claras e busco sempre entregar resultados que resolvam, de fato, a
                            necessidade apresentada.

                        </p>
                    </li>
                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <h3>Detalhista</h3>
                        <p>Acredito que qualidade se constrói nos detalhes. Tenho atenção especial à estrutura do
                            código, à clareza das informações e à consistência visual e funcional de cada entrega. Meu
                            objetivo é garantir que cada projeto seja bem executado, com acabamento técnico e visual à
                            altura do que o cliente espera.</p>
                    </li>
                </ul>
            </section>
            <section class="projetos" id="projetos">
                <h2>Projetos Realizados </h2>
                <p>Aqui estão alguns dos projetos que já tirei do papel. É só clicar pra dar uma olhada!</p>
                <div class="projetos-container">
                    <div class="card-projeto">
                        <div class="card-content">
                            <h3>Projeto de App de Clima</h3>
                            <p>Aplicativo web desenvolvido com HTML, CSS e JavaScript para exibir informações climáticas
                                em
                                tempo real. Através da integração com a API gratuita da OpenWeatherMap, o usuário pode
                                pesquisar qualquer cidade e visualizar dados como temperatura, condição do tempo,
                                umidade e
                                velocidade
                                do vento de forma simples e rápida.</p>
                        </div>
                        <a href="https://emily.dev.br/clima/" target="_blank">
                            <img src="img/app-clima.png" alt="App de clima">
                        </a>
                    </div>

                    <div class="card-projeto">
                        <div class="card-content">
                            <h3>Projeto de Checklist</h3>
                            <p>Aplicativo web criado com HTML, CSS e JavaScript para gerenciamento de tarefas. Permite
                                adicionar novas atividades, marcar como concluídas ou pendentes e excluir tarefas da
                                lista.
                                O projeto utiliza Local Storage para salvar os dados no navegador, garantindo que a
                                lista
                                permaneça disponível mesmo após fechar ou atualizar a página.</p>
                        </div>
                        <a href="https://emily.dev.br/todo/" target="_blank">
                            <img src="img/app-checklist.png" alt="To-do List">
                        </a>
                    </div>

                    <div class="card-projeto">
                        <div class="card-content">
                            <h3>Projeto de Gerador de Currículos</h3>
                            <p>Aplicativo web desenvolvido com HTML, CSS e JavaScript para gerar currículos
                                personalizados. O usuário preenche seus
                                dados, adiciona experiências e habilidades, e o sistema gera um PDF pronto para
                                download. As informações são salvas
                                automaticamente no navegador, facilitando edições futuras.</p>
                        </div>
                        <a href="https://emily.dev.br/geradorCurriculos/" target="_blank">
                            <img src="img/gerador_curriculos.png" alt="Gerador de Currículos">
                        </a>

                    </div>
                    <div class="card-projeto">
                        <div class="card-content">
                            <h3>Projeto de Gerador de QR Code</h3>
                            <p>Aplicativo web interativo construído com HTML, CSS e JavaScript para a criação e download de QR Codes. O utilizador pode
                            inserir qualquer link ou texto, e a ferramenta gera instantaneamente a imagem do QR Code correspondente. O projeto se
                            aprofunda na manipulação do DOM e na integração de bibliotecas externas (qrcode.js e jsPDF) para oferecer
                            funcionalidades de download em formato JPG e PDF. Além disso, foi dado um foco especial na experiência do utilizador,
                            com um design de tema escuro, mensagens de erro dinâmicas e animações suaves para uma interação mais fluida.</p>
                        </div>
                        <a href="https://emily.dev.br/qrcode/" target="_blank">
                            <img src="img/gerador-qrcode.png" alt="Gerador QR Code">
                        </a>

                    </div>
                </div>
            </section>

            <section class="contact-container" id="contato">
                <h2>Fale comigo</h2>
                <p>Preencha o formulário e entrarei em contato com você em breve</p>

                <form action="https://formsubmit.co/emilyb.oliveira@hotmail.com" method="POST">
                    <input type="text" name="_honey" style="display:none">
                    <input type="hidden" name="_captcha" value="false">

                    <input type="text" name="name" id="name" placeholder="Seu nome" required>
                    <input type="email" name="email" id="email" placeholder="Seu email" required>
                    <textarea name="message" id="message" placeholder="Conte um pouco sobre o que você precisa…"
                        required></textarea>


                    <input type="submit" value="Enviar">
                </form>

                <div id="form-alert" class="form-alert hidden">
                    Obrigada! Sua mensagem foi enviada com sucesso!
                </div>
            </section>

            <script>
                const form = document.querySelector('form');
                const alertBox = document.getElementById('form-alert');

                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    const formData = new FormData(form);

                    fetch(form.action, {
                        method: "POST",
                        body: formData,
                    }).then(response => {
                        if (response.ok) {
                            alertBox.classList.remove('hidden');
                            form.reset();


                            setTimeout(() => {
                                alertBox.classList.add('hidden');
                            }, 10000);
                        } else {
                            alert("Erro ao enviar. Tente novamente.");
                        }
                    }).catch(error => {
                        alert("Erro de conexão. Verifique sua internet.");
                    });
                });
            </script>


        </main>
        <footer>
            Emily Birschner @ 2025
        </footer>
    </div>

</body>

</html>